<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="02-Style/boostrap4-1-3/css/bootstrap.min.css">
  <link rel="stylesheet" href="02-Style/fontawesome-free-5.5.0-web/css/all.min.css">
  <title>Document</title>
  <style>

    /* font style */
      *{
        font-family: "微軟正黑體";
        color:rgb(87, 87, 87);
      }
      h1{
        font-weight: bold;
        text-align: center;
        margin-bottom: 2rem;
        letter-spacing: .2rem;
      }
      h2{
        font-weight: bold;
        text-align: center;
        letter-spacing: .2rem;
      }
      .pinkText{
        color:#CD466F;
      }
      .whiteText{
        color: #FFFFFF;
      }
      p.fixedBgSpan{
        font-size: 1rem;
        letter-spacing: .2rem;
      }
      p{
        letter-spacing: .2rem;
      }


      /* navbar */
      #navbar{
        height: 115px;
        max-width: 960px;
        margin: 0 auto;
      }
      #navbar #navbarNav{
        justify-content: flex-end;
        margin-top: 30px;
        z-index: 999;
        background-color: #FFFFFF;
      }
      #navbar #navbarNav ul li .littleLine{
        border-right: 1px solid #575757;
        padding: 0 1rem;
      }
      #navbar #navbarNav ul li .noLine{
        padding: 0 1rem;
      }


      /* all content */
      .container{
        max-width: 960px;
        padding-top: 4rem;
        padding-bottom: 4rem;
      }

      /* preface */
      #content #preface .container{
        max-width: 730px;
      }
      #content #preface .container .preface-downIcon{
        text-align: center;
      }
      #content #preface .container .preface-downIcon path{
        color:#CD466F;
      }
      


      /* about */
      /* fixed bg */
      #about .section-title{
        background: #444444 url(01-Material/01-B-FixedBg/01-About-big.jpg) no-repeat center center fixed;
        background-size: cover;
        padding-left: 0;
        padding-right: 0;
      }
      .section-title .overlay{
        background-color: rgba(0, 0, 0, 0.6);
      }
      /* container */
      .about-section-img{
        text-align: center;
      }
      .about-section img{
        max-width: 450px;
        padding-top: 75px;
      }
      .wastText{
        padding-top: 6rem;
      }

      /* category */
      /* fixed bg */
      #category .section-title{
        background: #444444 url(01-Material/01-B-FixedBg/02-Category-big.jpg) no-repeat center center fixed;
        background-size: cover;
        padding-left: 0;
        padding-right: 0;
      }
      .section-title .overlay .contentTextContent .section-item{
        text-align: center;
      }
      .section-title .overlay .contentTextContent .section-item .section-item-circle{
        width: 200px;
        height: 200px;
        background-color: #FFFFFF;
        border-radius: 100px;
        display: inline-block;
        margin: 0 4rem;
        position: relative;
      }
      .section-item-circle .circle-text{
        font-size: 2.3rem;
        font-weight: bold;
        color: #CD466F;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /* container */
      .category-section-item{
        justify-content: center;
      }
      .category-section-item .section-item-img{
        position: relative;
        padding: 0;
        margin: 0 1.2rem 1rem 1.2rem;
        flex: 0 0 20%;
      }
      .category-section-item .section-item-img .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 0;
        transition: .5s ease;
      }
      .section-item-img:hover .overlay {
        height: 100%;
      }
      .textContent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        display:none;
        text-align: center;
      }
      .textContent p{
        color: #FFFFFF;
        width: 200px;
        line-height: 17px;
      }
      .section-item-img:hover .overlay .textContent {
        display:block;
      }


      /* recipe */
      /* fixed bg */
      #recipe .section-title{
        background: #444444 url(01-Material/01-B-FixedBg/03-Recipe-big.jpg) no-repeat center center fixed;
        background-size: cover;
        padding-left: 0;
        padding-right: 0;
      }
      .section-title .overlay .contentTextContent .section-item .section-item-title{
        display: inline-block;
        margin: 0 4rem;
      }
      .section-item-title .title-text{
        font-size: 2.3rem;
        font-weight: bold;
        color: #FFFFFF;
        text-align: center;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        outline: none;
      }
      /* container */
      .recipe-section-item{
        justify-content: center;
      }
      .recipe-section-item .section-item-img{
        position: relative;
        padding: 0;
        margin: 0 1.2rem 1rem 1.2rem;
        flex: 0 0 20%;
      }
      .recipe-section-item .section-item-img .overlay {
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        width: 0;
        height: 100%;
        transition: .5s ease;
      }
      .section-item-img:hover .overlay {
        width: 100%;
      }
      .textContent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        display:none;
        text-align: center;
      }
      .textContent p{
        color: #FFFFFF;
        width: 200px;
        line-height: 17px;
      }
      .section-item-img:hover .overlay .textContent {
        display:block;
      }

      /* recipe:hover */
      .section-item-title .title-text:hover{
        color: #CD466F;
      }
      .section-item-title .title-text:focus{
        color: #CD466F;
        text-shadow: #361b1b 2px 2px 10px;
      }
      

      @media only screen and (max-width: 991px) {

        /* navbar */
        #navbar{
          padding: 0;
        }
        #navbar #logo{
          margin-left: 1rem;
        }
        #navbar #burger{
          margin-right: 1rem;
        }
        #navbar #navbarNav{
          margin-top: 0;
          padding-left: 1.7rem;
          padding-bottom: 2rem;
        }
        #navbar #navbarNav ul li.nav-item{
          padding: .5rem 0;
          text-align: center;
        }
        #navbar #navbarNav ul li .littleLine{
          border: none;
        }

        /* about */
        #content #about .container{
          max-width: 730px;
        }
        .about-section img{
          padding-top: 0;
        }

        /* category */
        .category-section-item{
          display: block;
        }
        .category-section-item .section-item-img{
          max-width: 300px;
          margin: 20px auto;
        }
        
        /* recipe */
        .recipe-section-item{
          display: block;
        }
        .recipe-section-item .section-item-img{
          max-width: 300px;
          margin: 20px auto;
        }
      }
    </style>
</head>

<body>
  <div id="all">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-white navbar-default navbar-fixed-top">
      <a id="logo" class="navbar-brand" href="#">
        <img src="01-Material/00-Logo.jpg" alt="">
      </a>
      <button id="burger" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link littleLine" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link littleLine" href="#">CATEGORY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link littleLine" href="#">RECIPE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link littleLine" href="#">NUTRITION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link noLine" href="#">FAMOUS SHOP</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="banner">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="01-Material/01-A-Banner/big-01.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="01-Material/01-A-Banner/big-02.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="01-Material/01-A-Banner/big-03.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div id="content">
      <div id="preface">
        <div class="container">
          <div class="preface-section">
            <h1 class="pinkText">牛軋糖Nougat</h1>
            <p>牛軋糖（英文／法文：nougat），是直接音譯而來，香港稱為「鳥結糖」、澳門稱為「紐結糖」。</p>
            <p>牛軋糖 (nougat) 是法文，源於古老的普羅旺斯字詞「nogat」，意為「堅果蛋糕」。而「nogat」一詞則又脫胎於拉丁文的堅果「nux」一詞。</p>
            <p>義大利與西班牙的杜隆糖與中東地區的佳思糖 (SEKKEH GAZ) 都是名稱、風味與口感各異的牛軋糖。</p>
          </div>
          <div class="preface-downIcon">
            <a href="">
              <i id="downIcon" class="fas fa-angle-double-down fa-3x"></i></a>
          </div>
        </div>
      </div>
      <div id="about">
        <div class="section-title">
          <div class="overlay">
            <div class="container contentTextContent">
              <h1 class="whiteText">ABOUT<p class="fixedBgSpan whiteText">關於牛軋糖</p>
              </h1>
              <p class="whiteText">一般以打發蛋白製作，在法國卻有以焦化蜂蜜製作的脆口黑色牛軋糖。</p>
              <p class="whiteText">在普羅旺斯地區，這種黑色牛軋糖與白色牛軋糖一起在傳統的耶誕節13道甜品中分別代表了邪惡與良善兩種宗教概念。</p>
              <p class="whiteText">而牛軋糖是怎麼來到台灣這片土地？</p>
              <p class="whiteText">有人認為是上海的師傅帶來製作糖果的技藝，也有人說是 50 年代由香港傳入。</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 order-lg-0 order-md-0 order-sm-0 order-0">
              <div class="about-section">
                <h1 class="about-section-title pinkText">可能來自東方</h1>
                <p class="about-section-text">傳說明代文人商輅，夢見自己跪於文昌殿前，桌上供有紙筆墨硯、花生和糖，文昌手一揮，花生飛入糖中，花生糖隨即化成數頭牛朝文人飛奔而去。後有人解夢指是智慧的象徵。</p>
                <p class="about-section-text">商輅滿心歡喜，吩咐家人取米殼和麥芽糖一起攪和，再加入花生倒入牛形模具，熬成有牛外形的硬糖。因「軋」字有花生的含意，商輅就將這種糖取名為「牛軋糖」。</p>
                <p class="about-section-text">商輅創製牛軋糖後，同年連中鄉、會、殿試，即三元及第。為報文昌神恩，遂製作大量牛軋糖還神，拜祭後就派街坊，之後演變成較方便製作的長條形狀。</p>
              </div>
            </div>
            <div class="col-lg-6 order-lg-1 order-md-1 order-sm-1 order-1">
              <div class="about-section about-section-img">
                <img class="w-100" src="01-Material/02-About/East_450_330.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 order-lg-2 order-md-3 order-sm-3 order-3">
              <div class="about-section about-section-img">
                <img class="w-100" src="01-Material/02-About/West_450_330.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-6 order-lg-3 order-md-2 order-sm-2 order-2">
                <div class="about-section wastText">
                <h1 class="about-section-title pinkText">或來自西方</h1>
                <p class="about-section-text">一種說法為西元1441年在義大利的克雷莫納所發明。在當地一個地方貴族的婚宴上，新人獲贈一種用蜂蜜、杏仁和蛋白製成的糖果，代表著平安、甜蜜與永恆。</p>
                <p class="about-section-text">另一種說法能追溯至西元四至五世紀時羅馬著名美食家 Apicius 的《論烹飪》(De Re Coquinaria)
                  一書；不過也有說辭認為自古種植並喜愛各種堅果的阿拉伯人才是這種堅果糖的發明源頭。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="category">
        <div class="section-title">
          <div class="overlay">
            <div class="container contentTextContent">
              <h1 class="whiteText">CATEGORY<p class="fixedBgSpan whiteText">樣式/種類</p>
              </h1>
              <div class="section-item">
                <div class="section-item-circle">
                  <div class="circle-text">軟式</div>
                </div>
                <div class="section-item-circle">
                  <div class="circle-text">硬式</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="category-section">
            <h1 class="category-section-title pinkText">延伸產品</h1>
            <div class="row category-section-item">
              <div class="col-lg-3 section-item-img">
                <img class="w-100" src="01-Material/04-Extended product/Cookie_200.jpg" alt="">
                <div class="overlay">
                  <div class="textContent">
                    <p>牛軋糖餅乾</p>
                    <p>Nougat cookie</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 section-item-img">
                <img class="w-100" src="01-Material/04-Extended product/Cranberry pistachio_200.jpg" alt="">
                <div class="overlay">
                  <div class="textContent">
                    <p>果乾&堅果</p>
                    <p>Dried fruit & Nuts flavor</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 section-item-img">
                <img class="w-100" src="01-Material/04-Extended product/Pearl milk tea_200.jpg" alt="">
                <div class="overlay">
                  <div class="textContent">
                    <p>特殊口味-珍珠奶茶</p>
                    <p>Special flavor-Pearl milk tea</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 section-item-img">
                <img class="w-100" src="01-Material/04-Extended product/Durian_200.jpg" alt="">
                <div class="overlay">
                  <div class="textContent">
                    <p>特殊口味-榴槤口味</p>
                    <p>Special flavor-Durian</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="recipe">
        <div class="section-title">
          <div class="overlay">
            <div class="container contentTextContent">
              <h1 class="whiteText">RECIPE<p class="fixedBgSpan whiteText">食譜</p>
              </h1>
              <div class="section-item">
                <div class="section-item-title">
                  <button class="title-text">傳統牛軋糖</button>
                </div>
                <div class="section-item-title">
                  <button class="title-text">簡易牛軋糖</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="recipe-section">
            <h1 class="recipe-section-title pinkText">傳統牛軋糖</h1>
            <h2 class="recipe-section-title">材料</h2>
            <div class="row recipe-section-item">
              <div class="col-lg-4 section-item-img">
                <img class="w-100" src="01-Material/05-Material/Maltose_200.jpg" alt="">
                <div class="overlay">
                  <div class="textContent">
                    <p>麥芽糖</p>
                    <p>Maltose</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 section-item-img">
                <img class="w-100" src="01-Material/05-Material/Sugar_200.jpg" alt="">
                <div class="overlay">
                  <div class="textContent">
                    <p>砂糖</p>
                    <p>Sugar</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 section-item-img">
                <img class="w-100" src="01-Material/05-Material/Egg white_200.jpg" alt="">
                <div class="overlay">
                  <div class="textContent">
                    <p>蛋白</p>
                    <p>Egg white</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row recipe-section-item">
                <div class="col-lg-4 section-item-img">
                  <img class="w-100" src="01-Material/05-Material/Butter_200.jpg" alt="">
                  <div class="overlay">
                    <div class="textContent">
                      <p>奶油</p>
                      <p>Butter</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 section-item-img">
                  <img class="w-100" src="01-Material/05-Material/Dried milk_200.jpg" alt="">
                  <div class="overlay">
                    <div class="textContent">
                      <p>奶粉</p>
                      <p>Dried milk</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 section-item-img">
                  <img class="w-100" src="01-Material/05-Material/Nut_200.jpg" alt="">
                  <div class="overlay">
                    <div class="textContent">
                      <p>堅果</p>
                      <p>Nut</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div id="nutrition"></div>
    <div id="famousShop"></div>
  </div>
  <div id="footer"></div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="02-Style/fontawesome-free-5.5.0-web/js/all.min.js"></script>
</body>

</html>